.settings {
  // position: relative;
  &__open {
    border: none;
    background-color: transparent;
    width: 3.2rem;
    height: 3.2rem;
  }

  &__icon {
    width: 2.8rem;
    height: 2.8rem;
    fill: #d7e0ff;
    opacity: 0.5;
    cursor: pointer;

    &:hover {
      filter: brightness(1.1);
    }
  }

  &__menu {
    position: absolute;
    background-color: var(--color-settings-bg);
    border-radius: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    // display: grid;
    grid-template-columns: repeat(2, max-content);
    color: var(--color-font-settings);

    &-heading {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &-close {
      width: 1.4rem;
      height: 1.4rem;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      cursor: pointer;
      fill: black;
    }

    &__form {
      padding-bottom: 2.4rem;
      position: relative;

      &::before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--color-settings-stroke);
        position: absolute;
        top: 0;
      }

      &-group:not(:first-of-type),
      &-group:not(:last-of-type) {
        border-top: 1px solid var(--color-settings-stroke);
      }

      &-group {
        border: none;
        padding: 2.4rem 0;
        margin-left: 4rem;
        margin-right: 4rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-1 {
          display: grid;
          column-gap: 2rem;
          row-gap: 1rem;
          justify-content: space-between;
        }

        &--heading {
          flex-direction: row;
        }
      }

      &-legend {
        display: contents;
        grid-column: 1 / 3;
        justify-self: center;
      }
    }

    &__time-input {
      appearance: textfield;
      border: none;
      width: 14rem;
      height: 4.8rem;
      background-color: var(--color-settings-input);
      border-radius: 1rem;
      padding: 1.6rem;
      font-size: 1.4rem;
      font-family: inherit;
      grid-column: 2 / 3;
      // position: relative;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }
    }

    &__radio-group {
      display: flex;
      gap: 1.6rem;
      font-size: 1.6rem;
    }

    &__radio-btn {
      display: none;

      &:checked + .font-label {
        background-color: var(--color-primary-dark);
        color: #fff;
      }

      &:checked + .color-label svg {
        display: block;
      }

      &:hover + .font-label,
      &:hover + .color-label {
        outline: 1px solid var(--color-font-display);
        outline-offset: 4px;
      }
    }
  }
}

#times-heading {
  display: block;
  padding-top: 2rem;
  justify-self: center;
}

.time {
  &-1 {
    // grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  &-2 {
    // grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  &-3 {
    // grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
}

.overlay {
  position: absolute;
  width: 100dvw;
  height: 100dvh;
  inset: 0 0 0 0;
  background-color: rgba(10, 12, 28, 0.5);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  z-index: 5;
}

.font-label,
.color-label {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: var(--color-font-display);
  transition: all 0.2s;
  cursor: pointer;

  & svg {
    display: none;
    width: 2.2rem;
    height: 1.66rem;
    transition: all 0.2s;
  }

  &:focus {
    outline: 1px solid var(--color-font-display);
    outline-offset: 4px;
  }
}

.color-label {
  &-1 {
    background-color: var(--color-settings-themes-1);
  }
  &-2 {
    background-color: var(--color-settings-themes-2);
  }
  &-3 {
    background-color: var(--color-settings-themes-3);
  }
}

.relative {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
}

.btn--settings {
  font-family: inherit;
  background-color: var(--color-settings-btn);
  font-size: 1.3rem;
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-settings-bg);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

@mixin arrow {
  width: 1.7rem;
  height: 1rem;
  position: absolute;
  right: 1.5rem;
  cursor: pointer;
}

.icons {
  transition: all 0.1s;
  &:hover {
    // filter: brightness(2);
    transform: scale(1.2);
  }
}

@mixin up {
  // transform: translateY(-4%);
  top: 1.1rem;

  @media only screen and (min-width: 40em) {
    top: 3rem;
  }
}

@mixin down {
  // transform: translateY(4%);
  bottom: 1.1rem;
}

#pomodoro-up {
  @include arrow;
  @include up;
}

#pomodoro-down {
  @include arrow;
  @include down;
}

#short-break-up {
  @include arrow;
  @include up;
}

#short-break-down {
  @include arrow;
  @include down;
}

#long-break-up {
  @include arrow;
  @include up;
}

#long-break-down {
  @include arrow;
  @include down;
}

@media only screen and (min-width: 40em) {
  .relative {
    flex-direction: column;
    gap: 0.5rem;
  }

  .settings__menu__form-group {
    flex-direction: row;
    &-1 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  #times-heading {
    display: block;
    justify-self: self-start;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .time {
    &-1 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &-2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &-3 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }

  #pomodoro-time {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #short-break {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  #long-break {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}
